{
  "name": "demo-market-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node server.js",
    "lint:js": "eslint --ext .js src/",
    "precommit": "npm run lint:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zengwenfu/demo-market-server.git"
  },
  "author": "xiaochong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zengwenfu/demo-market-server/issues"
  },
  "homepage": "https://github.com/zengwenfu/demo-market-server#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "body-parser": "^1.17.2",
    "eslint": "^4.8.0",
    "eslint-plugin-babel": "^4.1.2",
    "express": "^4.15.4",
    "husky": "^0.14.3",
    "spark-md5": "^3.0.0"
  },
  "dependencies": {
    "mongoose": "^4.11.12"
  }
}
